elease 12.4 Trace  (lin) 
 Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved. 
  
 /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 3 -n 3 
 -fastpaths -xml MIPSSystem.twx MIPSSystem.ncd -o MIPSSystem.twr MIPSSystem.pcf 
 -ucf MIPSSystem.ucf 
  
 Design file:              MIPSSystem.ncd 
 Physical constraint file: MIPSSystem.pcf 
 Device,package,speed:     xc6slx16,csg324,C,-3 (PRODUCTION 1.15 2010-12-02) 
 Report level:             verbose report 
  
 Environment Variable      Effect  
 --------------------      ------  
 NONE                      No environment variables were set 
 -------------------------------------------------------------------------------- 
  
 INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths  
    option. All paths that are not constrained will be reported in the  
    unconstrained paths section(s) of the report. 
 INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on  
    a 50 Ohm transmission line loading model.  For the details of this model,  
    and for more information on accounting for different loading conditions,  
    please see the device datasheet. 
  
 ================================================================================ 
 Timing constraint: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 24 MHz HIGH 50%; 
  2384226 paths analyzed, 1578 endpoints analyzed, 0 failing endpoints 
  0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors) 
  Minimum period is  14.291ns. 
 -------------------------------------------------------------------------------- 
  
 Paths for end point MIPSProcInst/pc/pc_out_2 (SLICE_X36Y31.C4), 69955 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.375ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_2 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      14.239ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_2 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X27Y24.B3      net (fanout=17)       1.378   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X27Y24.B       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Sh181 
     SLICE_X27Y24.D2      net (fanout=4)        0.438   MIPSProcInst/alu/Sh18 
     SLICE_X27Y24.D       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Mmux_alu_result6247_SW0 
     SLICE_X36Y21.D6      net (fanout=1)        0.917   N133 
     SLICE_X36Y21.D       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result6246 
                                                        MIPSProcInst/alu/Mmux_alu_result6247 
     SLICE_X34Y21.A1      net (fanout=1)        0.761   MIPSProcInst/alu/Mmux_alu_result6246 
     SLICE_X34Y21.A       Tilo                  0.203   MIPSProcInst/alu_out/value_out<31> 
                                                        MIPSProcInst/alu/Mmux_alu_result6249 
     SLICE_X27Y25.C3      net (fanout=2)        1.098   MIPSProcInst/alu_result_out<30> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.C4      net (fanout=15)       1.858   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_2_rstpot 
                                                        MIPSProcInst/pc/pc_out_2 
     -------------------------------------------------  --------------------------- 
     Total                                     14.239ns (4.153ns logic, 10.086ns route) 
                                                        (29.2% logic, 70.8% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.623ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_2 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.991ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_2 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X29Y22.A5      net (fanout=4)        0.207   MIPSProcInst/alu/Sh112 
     SLICE_X29Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Mmux_alu_result6112 
     SLICE_X35Y23.C3      net (fanout=1)        0.923   MIPSProcInst/alu/Mmux_alu_result612 
     SLICE_X35Y23.C       Tilo                  0.259   MIPSProcInst/alu/Mmux_alu_result6231 
                                                        MIPSProcInst/alu/Mmux_alu_result6113 
     SLICE_X35Y29.A1      net (fanout=1)        1.075   MIPSProcInst/alu/Mmux_alu_result613 
     SLICE_X35Y29.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<1> 
                                                        MIPSProcInst/alu/Mmux_alu_result6117 
     SLICE_X24Y23.B1      net (fanout=2)        1.524   MIPSProcInst/alu_result_out<0> 
     SLICE_X24Y23.B       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result630 
                                                        MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C5      net (fanout=2)        0.356   MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.C4      net (fanout=15)       1.858   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_2_rstpot 
                                                        MIPSProcInst/pc/pc_out_2 
     -------------------------------------------------  --------------------------- 
     Total                                     13.991ns (4.209ns logic, 9.782ns route) 
                                                        (30.1% logic, 69.9% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.654ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_2 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.960ns (Levels of Logic = 8) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_2 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X36Y22.A2      net (fanout=4)        1.077   MIPSProcInst/alu/Sh112 
     SLICE_X36Y22.A       Tilo                  0.205   MIPSProcInst/alu_a_mux_out<22> 
                                                        MIPSProcInst/alu/Mmux_alu_result681 
     SLICE_X31Y18.A5      net (fanout=1)        1.013   MIPSProcInst/alu/Mmux_alu_result68 
     SLICE_X31Y18.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<17> 
                                                        MIPSProcInst/alu/Mmux_alu_result686 
     SLICE_X27Y25.C2      net (fanout=2)        1.315   MIPSProcInst/alu_result_out<16> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.C4      net (fanout=15)       1.858   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_2_rstpot 
                                                        MIPSProcInst/pc/pc_out_2 
     -------------------------------------------------  --------------------------- 
     Total                                     13.960ns (3.950ns logic, 10.010ns route) 
                                                        (28.3% logic, 71.7% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point MIPSProcInst/pc/pc_out_3 (SLICE_X36Y31.D4), 69955 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.492ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_3 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      14.122ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_3 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X27Y24.B3      net (fanout=17)       1.378   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X27Y24.B       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Sh181 
     SLICE_X27Y24.D2      net (fanout=4)        0.438   MIPSProcInst/alu/Sh18 
     SLICE_X27Y24.D       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Mmux_alu_result6247_SW0 
     SLICE_X36Y21.D6      net (fanout=1)        0.917   N133 
     SLICE_X36Y21.D       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result6246 
                                                        MIPSProcInst/alu/Mmux_alu_result6247 
     SLICE_X34Y21.A1      net (fanout=1)        0.761   MIPSProcInst/alu/Mmux_alu_result6246 
     SLICE_X34Y21.A       Tilo                  0.203   MIPSProcInst/alu_out/value_out<31> 
                                                        MIPSProcInst/alu/Mmux_alu_result6249 
     SLICE_X27Y25.C3      net (fanout=2)        1.098   MIPSProcInst/alu_result_out<30> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.D4      net (fanout=15)       1.741   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_3_rstpot 
                                                        MIPSProcInst/pc/pc_out_3 
     -------------------------------------------------  --------------------------- 
     Total                                     14.122ns (4.153ns logic, 9.969ns route) 
                                                        (29.4% logic, 70.6% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.740ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_3 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.874ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_3 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X29Y22.A5      net (fanout=4)        0.207   MIPSProcInst/alu/Sh112 
     SLICE_X29Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Mmux_alu_result6112 
     SLICE_X35Y23.C3      net (fanout=1)        0.923   MIPSProcInst/alu/Mmux_alu_result612 
     SLICE_X35Y23.C       Tilo                  0.259   MIPSProcInst/alu/Mmux_alu_result6231 
                                                        MIPSProcInst/alu/Mmux_alu_result6113 
     SLICE_X35Y29.A1      net (fanout=1)        1.075   MIPSProcInst/alu/Mmux_alu_result613 
     SLICE_X35Y29.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<1> 
                                                        MIPSProcInst/alu/Mmux_alu_result6117 
     SLICE_X24Y23.B1      net (fanout=2)        1.524   MIPSProcInst/alu_result_out<0> 
     SLICE_X24Y23.B       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result630 
                                                        MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C5      net (fanout=2)        0.356   MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.D4      net (fanout=15)       1.741   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_3_rstpot 
                                                        MIPSProcInst/pc/pc_out_3 
     -------------------------------------------------  --------------------------- 
     Total                                     13.874ns (4.209ns logic, 9.665ns route) 
                                                        (30.3% logic, 69.7% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.771ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_3 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.843ns (Levels of Logic = 8) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_3 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X36Y22.A2      net (fanout=4)        1.077   MIPSProcInst/alu/Sh112 
     SLICE_X36Y22.A       Tilo                  0.205   MIPSProcInst/alu_a_mux_out<22> 
                                                        MIPSProcInst/alu/Mmux_alu_result681 
     SLICE_X31Y18.A5      net (fanout=1)        1.013   MIPSProcInst/alu/Mmux_alu_result68 
     SLICE_X31Y18.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<17> 
                                                        MIPSProcInst/alu/Mmux_alu_result686 
     SLICE_X27Y25.C2      net (fanout=2)        1.315   MIPSProcInst/alu_result_out<16> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.D4      net (fanout=15)       1.741   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_3_rstpot 
                                                        MIPSProcInst/pc/pc_out_3 
     -------------------------------------------------  --------------------------- 
     Total                                     13.843ns (3.950ns logic, 9.893ns route) 
                                                        (28.5% logic, 71.5% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point MIPSProcInst/pc/pc_out_1 (SLICE_X36Y31.B5), 69955 paths 
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.530ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_1 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      14.084ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_1 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X27Y24.B3      net (fanout=17)       1.378   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X27Y24.B       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Sh181 
     SLICE_X27Y24.D2      net (fanout=4)        0.438   MIPSProcInst/alu/Sh18 
     SLICE_X27Y24.D       Tilo                  0.259   N133 
                                                        MIPSProcInst/alu/Mmux_alu_result6247_SW0 
     SLICE_X36Y21.D6      net (fanout=1)        0.917   N133 
     SLICE_X36Y21.D       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result6246 
                                                        MIPSProcInst/alu/Mmux_alu_result6247 
     SLICE_X34Y21.A1      net (fanout=1)        0.761   MIPSProcInst/alu/Mmux_alu_result6246 
     SLICE_X34Y21.A       Tilo                  0.203   MIPSProcInst/alu_out/value_out<31> 
                                                        MIPSProcInst/alu/Mmux_alu_result6249 
     SLICE_X27Y25.C3      net (fanout=2)        1.098   MIPSProcInst/alu_result_out<30> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.B5      net (fanout=15)       1.703   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_1_rstpot 
                                                        MIPSProcInst/pc/pc_out_1 
     -------------------------------------------------  --------------------------- 
     Total                                     14.084ns (4.153ns logic, 9.931ns route) 
                                                        (29.5% logic, 70.5% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.778ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_1 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.836ns (Levels of Logic = 9) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_1 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X29Y22.A5      net (fanout=4)        0.207   MIPSProcInst/alu/Sh112 
     SLICE_X29Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Mmux_alu_result6112 
     SLICE_X35Y23.C3      net (fanout=1)        0.923   MIPSProcInst/alu/Mmux_alu_result612 
     SLICE_X35Y23.C       Tilo                  0.259   MIPSProcInst/alu/Mmux_alu_result6231 
                                                        MIPSProcInst/alu/Mmux_alu_result6113 
     SLICE_X35Y29.A1      net (fanout=1)        1.075   MIPSProcInst/alu/Mmux_alu_result613 
     SLICE_X35Y29.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<1> 
                                                        MIPSProcInst/alu/Mmux_alu_result6117 
     SLICE_X24Y23.B1      net (fanout=2)        1.524   MIPSProcInst/alu_result_out<0> 
     SLICE_X24Y23.B       Tilo                  0.205   MIPSProcInst/alu/Mmux_alu_result630 
                                                        MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C5      net (fanout=2)        0.356   MIPSProcInst/pc_write_enable2 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.B5      net (fanout=15)       1.703   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_1_rstpot 
                                                        MIPSProcInst/pc/pc_out_1 
     -------------------------------------------------  --------------------------- 
     Total                                     13.836ns (4.209ns logic, 9.627ns route) 
                                                        (30.4% logic, 69.6% route) 
  
 -------------------------------------------------------------------------------- 
 Slack (setup path):     27.809ns (requirement - (data path - clock path skew + uncertainty)) 
   Source:               InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Destination:          MIPSProcInst/pc/pc_out_1 (FF) 
   Requirement:          41.666ns 
   Data Path Delay:      13.805ns (Levels of Logic = 8) 
   Clock Path Skew:      -0.017ns (0.474 - 0.491) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.035ns 
  
   Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE 
     Total System Jitter (TSJ):  0.070ns 
     Total Input Jitter (TIJ):   0.000ns 
     Discrete Jitter (DJ):       0.000ns 
     Phase Error (PE):           0.000ns 
  
   Maximum Data Path at Slow Process Corner: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram to MIPSProcInst/pc/pc_out_1 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     RAMB16_X1Y16.DOA15   Trcko_DOA             1.850   InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     SLICE_X31Y26.D3      net (fanout=21)       1.182   procIMemReadData<15> 
     SLICE_X31Y26.D       Tilo                  0.259   MIPSProcInst/instruction_register/cached_instruction<15> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out71 
     SLICE_X33Y22.A6      net (fanout=11)       1.546   MIPSProcInst/cached_instruction<15> 
     SLICE_X33Y22.A       Tilo                  0.259   MIPSProcInst/alu/Sh17 
                                                        MIPSProcInst/alu_a_mux/Mmux_data_out91 
     SLICE_X29Y22.B1      net (fanout=17)       1.111   MIPSProcInst/alu_a_mux_out<17> 
     SLICE_X29Y22.B       Tilo                  0.259   MIPSProcInst/alu/Sh120 
                                                        MIPSProcInst/alu/Sh1121 
     SLICE_X36Y22.A2      net (fanout=4)        1.077   MIPSProcInst/alu/Sh112 
     SLICE_X36Y22.A       Tilo                  0.205   MIPSProcInst/alu_a_mux_out<22> 
                                                        MIPSProcInst/alu/Mmux_alu_result681 
     SLICE_X31Y18.A5      net (fanout=1)        1.013   MIPSProcInst/alu/Mmux_alu_result68 
     SLICE_X31Y18.A       Tilo                  0.259   MIPSProcInst/alu_out/value_out<17> 
                                                        MIPSProcInst/alu/Mmux_alu_result686 
     SLICE_X27Y25.C2      net (fanout=2)        1.315   MIPSProcInst/alu_result_out<16> 
     SLICE_X27Y25.C       Tilo                  0.259   MIPSProcInst/pc_write_enable6 
                                                        MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C4      net (fanout=2)        0.908   MIPSProcInst/pc_write_enable7 
     SLICE_X23Y23.C       Tilo                  0.259   MIPSProcInst/pc/pc_out<10> 
                                                        MIPSProcInst/pc_write_enable8_1 
     SLICE_X36Y31.B5      net (fanout=15)       1.703   MIPSProcInst/pc_write_enable8 
     SLICE_X36Y31.CLK     Tas                   0.341   MIPSProcInst/pc/pc_out<3> 
                                                        MIPSProcInst/pc/pc_out_1_rstpot 
                                                        MIPSProcInst/pc/pc_out_1 
     -------------------------------------------------  --------------------------- 
     Total                                     13.805ns (3.950ns logic, 9.855ns route) 
                                                        (28.6% logic, 71.4% route) 
  
 -------------------------------------------------------------------------------- 
  
 Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 24 MHz HIGH 50%; 
 -------------------------------------------------------------------------------- 
  
 Paths for end point DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y14.WEA1), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.295ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               MIPSProcInst/control_unit/state_FSM_FFd3 (FF) 
   Destination:          DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Requirement:          0.000ns 
   Data Path Delay:      0.299ns (Levels of Logic = 0) 
   Clock Path Skew:      0.004ns (0.124 - 0.120) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: MIPSProcInst/control_unit/state_FSM_FFd3 to DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X32Y31.CQ      Tcko                  0.200   MIPSProcInst/control_unit/state_FSM_FFd3 
                                                        MIPSProcInst/control_unit/state_FSM_FFd3 
     RAMB16_X1Y14.WEA1    net (fanout=6)        0.152   MIPSProcInst/control_unit/state_FSM_FFd3 
     RAMB16_X1Y14.CLKA    Trckc_WEA   (-Th)     0.053   DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     -------------------------------------------------  --------------------------- 
     Total                                      0.299ns (0.147ns logic, 0.152ns route) 
                                                        (49.2% logic, 50.8% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y14.WEA3), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.295ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               MIPSProcInst/control_unit/state_FSM_FFd3 (FF) 
   Destination:          DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAM) 
   Requirement:          0.000ns 
   Data Path Delay:      0.299ns (Levels of Logic = 0) 
   Clock Path Skew:      0.004ns (0.124 - 0.120) 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: MIPSProcInst/control_unit/state_FSM_FFd3 to DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X32Y31.CQ      Tcko                  0.200   MIPSProcInst/control_unit/state_FSM_FFd3 
                                                        MIPSProcInst/control_unit/state_FSM_FFd3 
     RAMB16_X1Y14.WEA3    net (fanout=6)        0.152   MIPSProcInst/control_unit/state_FSM_FFd3 
     RAMB16_X1Y14.CLKA    Trckc_WEA   (-Th)     0.053   DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
                                                        DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram 
     -------------------------------------------------  --------------------------- 
     Total                                      0.299ns (0.147ns logic, 0.152ns route) 
                                                        (49.2% logic, 50.8% route) 
  
 -------------------------------------------------------------------------------- 
  
 Paths for end point MIPSProcInst/instruction_register/cached_instruction_9 (SLICE_X32Y26.A6), 1 path 
 -------------------------------------------------------------------------------- 
 Slack (hold path):      0.412ns (requirement - (clock path skew + uncertainty - data path)) 
   Source:               MIPSProcInst/instruction_register/cached_instruction_9 (FF) 
   Destination:          MIPSProcInst/instruction_register/cached_instruction_9 (FF) 
   Requirement:          0.000ns 
   Data Path Delay:      0.412ns (Levels of Logic = 1) 
   Clock Path Skew:      0.000ns 
   Source Clock:         clk_BUFGP rising at 0.000ns 
   Destination Clock:    clk_BUFGP rising at 41.666ns 
   Clock Uncertainty:    0.000ns 
  
   Minimum Data Path at Fast Process Corner: MIPSProcInst/instruction_register/cached_instruction_9 to MIPSProcInst/instruction_register/cached_instruction_9 
     Location             Delay type         Delay(ns)  Physical Resource 
                                                        Logical Resource(s) 
     -------------------------------------------------  ------------------- 
     SLICE_X32Y26.AQ      Tcko                  0.200   MIPSProcInst/instruction_register/cached_instruction<11> 
                                                        MIPSProcInst/instruction_register/cached_instruction_9 
     SLICE_X32Y26.A6      net (fanout=3)        0.022   MIPSProcInst/instruction_register/cached_instruction<9> 
     SLICE_X32Y26.CLK     Tah         (-Th)    -0.190   MIPSProcInst/instruction_register/cached_instruction<11> 
                                                        MIPSProcInst/instruction_register/Mmux_instruction_out321 
                                                        MIPSProcInst/instruction_register/cached_instruction_9 
     -------------------------------------------------  --------------------------- 
     Total                                      0.412ns (0.390ns logic, 0.022ns route) 
                                                        (94.7% logic, 5.3% route) 
  
 -------------------------------------------------------------------------------- 
  
 Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 24 MHz HIGH 50%; 
 -------------------------------------------------------------------------------- 
 Slack: 38.542ns (period - min period limit) 
   Period: 41.666ns 
   Min period limit: 3.124ns (320.102MHz) (Trper_CLKA(Fmax)) 
   Physical resource: MIPSProcInst/registers/Mram_register_file/CLKAWRCLK 
   Logical resource: MIPSProcInst/registers/Mram_register_file/CLKAWRCLK 
   Location pin: RAMB8_X1Y12.CLKAWRCLK 
   Clock network: clk_BUFGP 
 -------------------------------------------------------------------------------- 
 Slack: 38.542ns (period - min period limit) 
   Period: 41.666ns 
   Min period limit: 3.124ns (320.102MHz) (Trper_CLKB(Fmax)) 
   Physical resource: MIPSProcInst/registers/Mram_register_file/CLKBRDCLK 
   Logical resource: MIPSProcInst/registers/Mram_register_file/CLKBRDCLK 
   Location pin: RAMB8_X1Y12.CLKBRDCLK 
   Clock network: clk_BUFGP 
 -------------------------------------------------------------------------------- 
 Slack: 38.542ns (period - min period limit) 
   Period: 41.666ns 
   Min period limit: 3.124ns (320.102MHz) (Trper_CLKA(Fmax)) 
   Physical resource: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA 
   Logical resource: InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA 
   Location pin: RAMB16_X1Y16.CLKA 
   Clock network: clk_BUFGP 
 -------------------------------------------------------------------------------- 
  
  
 All constraints were met. 
  
  
 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Clock to Setup on destination clock clk 
 ---------------+---------+---------+---------+---------+ 
                | Src:Rise| Src:Fall| Src:Rise| Src:Fall| 
 Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall| 
 ---------------+---------+---------+---------+---------+ 
 clk            |   14.291|         |         |         | 
 ---------------+---------+---------+---------+---------+ 
  
  
 Timing summary: 
 --------------- 
  
 Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0) 
  
 Constraints cover 2384226 paths, 0 nets, and 4343 connections 
  
 Design statistics: 
    Minimum period:  14.291ns{1}   (Maximum frequency:  69.974MHz) 
  
  
 ------------------------------------Footnotes----------------------------------- 
 1)  The minimum period statistic assumes all single cycle delays. 
  
 Analysis completed Wed Oct 15 14:16:26 2014  
 -------------------------------------------------------------------------------- 
  
 Trace Settings: 
 ------------------------- 
 Trace Settings  
  
 Peak Memory Usage: 139 MB 
  
  
